# test-spring-boot-aop

./: HELP.md  README.md  build.gradle  settings.gradle
.junie/: guidelines.md
src/main/java/com/gmail/arthurstrokov/aop/: Application.java  ExecutionTimeAspect.java  LogExecutionTime.java  LogExecutionTimeAspect.java  TestAopApplication.java
src/main/java/com/gmail/arthurstrokov/aop/annotations/: LogException.java  LogExecutionTime.java  LogInspectingMethod.java
src/main/java/com/gmail/arthurstrokov/aop/aspects/: ExceptionLoggingAspect.java  LogExecutionTime.java  LogExecutionTimeAspect.java  LogInspectingMethod.java  LogInspectingMethodAspect.java  PointcutDefinitions.java
src/main/java/com/gmail/arthurstrokov/aop/entity/: Agent.java  User.java
src/main/java/com/gmail/arthurstrokov/aop/proxy/: CustomAnnotation.java  Main.java  MethodInterceptorImpl.java  UserRepositoryInvocationHandler.java
src/main/java/com/gmail/arthurstrokov/aop/proxy/entity/: User.java
src/main/java/com/gmail/arthurstrokov/aop/proxy/repository/: Repository.java  UserRepository.java
src/main/java/com/gmail/arthurstrokov/aop/repository/: Repository.java  UserRepository.java
src/main/java/com/gmail/arthurstrokov/aop/service/: AnnotationTestService.java  BeanService.java
src/test/java/com/gmail/arthurstrokov/aop/: TestAopApplicationTests.java
src/test/java/com/gmail/arthurstrokov/aop/proxy/cglib/: CglibDynamicProxyDemoTest.java  UserService.java
src/test/java/com/gmail/arthurstrokov/aop/proxy/jdk/: JdkDynamicProxyDemoTest.java  UserRepositoryImpl.java  UserRepositoryInterface.java
src/test/java/com/gmail/arthurstrokov/aop/service/: AnnotationAopTest.java
